variables:
  IMAGE_NAME: ${CI_REGISTRY}/${CI_PROJECT_PATH}

stages:
  - build
  - release

compile:
  image: golang:1.10
  stage: build
  script:
    - echo ${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}
    - echo ${CI_DEPLOY_USER}/${CI_DEPLOY_PASSWORD}
    - echo ${CI_REGISTRY_USER}/${CI_REGISTRY_PASSWORD}
    - echo ${GITLAB_USER_EMAIL}
    - echo ${CI_BUILD_TOKEN}/${CI_JOB_TOKEN}
    - go get -u golang.org/x/vgo
    - vgo test -v ./...
    - CGO_ENABLED=0 GOOS=linux vgo build -a -installsuffix cgo -o $CI_PROJECT_DIR/mybinary
    - ls -la
  artifacts:
    paths:
      - mybinary

release:
  image: docker:latest
  services:
    - docker:dind
  stage: release
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  after_script:
    - docker logout $CI_REGISTRY
  script:
    - ls -la
    - docker build -t $IMAGE_NAME:$CI_COMMIT_TAG .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
  only:
    - tags
